=========================================
          DATA CLEANING REPORT           
Report Generated:  1644638133   19034
=========================================

>>>>> Prior To Any Cleaning <<<<<

Total number of rows:  513 
Number of fully duplicate rows:  0 
Number of rows duplicate other than different MSRP's:  0 

MISSING VALUES
Make : 0 
Model : 0 
Year : 0 
Engine_Fuel_Type : 1 
Engine_HP : 0 
Engine_Cylinders : 0 
Transmission_Type : 0 
Driven_Wheels : 0 
Number_of_Doors : 0 
Market_Category : 0 
Vehicle_Size : 0 
Vehicle_Style : 0 
highway_MPG : 0 
city_mpg : 0 
Popularity : 0 
MSRP : 0 
Factory_Tuner : 0 
Luxury : 0 
Performance : 0 
Flex_Fuel : 0 
Hatchback : 0 
Hybrid : 0 
Diesel : 0 
Exotic : 0 
Crossover : 0 
Age : 0 
log_MSRP : 0 
obs_number : 0 

 ======================================================= 


>>>>> After Running the Clean Missing Values Function <<<<<

Total number of rows:  512 
Number of fully duplicate rows:  0 
Number of rows duplicate other than different MSRP's:  0 

MISSING VALUES
Make : 0 
Model : 0 
Year : 0 
Engine_Fuel_Type : 0 
Engine_HP : 0 
Engine_Cylinders : 0 
Transmission_Type : 0 
Driven_Wheels : 0 
Number_of_Doors : 0 
Market_Category : 0 
Vehicle_Size : 0 
Vehicle_Style : 0 
highway_MPG : 0 
city_mpg : 0 
Popularity : 0 
MSRP : 0 
Factory_Tuner : 0 
Luxury : 0 
Performance : 0 
Flex_Fuel : 0 
Hatchback : 0 
Hybrid : 0 
Diesel : 0 
Exotic : 0 
Crossover : 0 
Age : 0 
log_MSRP : 0 

 ======================================================= 


>>>>> After Applying Additional Filters (e.g. Electric Cars, Expensive Cars) <<<<<

Total number of rows:  512 
Number of fully duplicate rows:  0 
Number of rows duplicate other than different MSRP's:  0 

MISSING VALUES
Make : 0 
Model : 0 
Year : 0 
Engine_Fuel_Type : 0 
Engine_HP : 0 
Engine_Cylinders : 0 
Transmission_Type : 0 
Driven_Wheels : 0 
Number_of_Doors : 0 
Market_Category : 0 
Vehicle_Size : 0 
Vehicle_Style : 0 
highway_MPG : 0 
city_mpg : 0 
Popularity : 0 
MSRP : 0 
Factory_Tuner : 0 
Luxury : 0 
Performance : 0 
Flex_Fuel : 0 
Hatchback : 0 
Hybrid : 0 
Diesel : 0 
Exotic : 0 
Crossover : 0 
Age : 0 
log_MSRP : 0 

 ======================================================= 


>>>>> After duplicate handling  <<<<<

Total number of rows:  512 
Number of fully duplicate rows:  0  <-- should be zero  
Number of rows duplicate other than different MSRP's:  0 <-- should be zero 

MISSING VALUES
Make : 0 
Model : 0 
Year : 0 
Engine_Fuel_Type : 0 
Engine_HP : 0 
Engine_Cylinders : 0 
Transmission_Type : 0 
Driven_Wheels : 0 
Number_of_Doors : 0 
Market_Category : 0 
Vehicle_Size : 0 
Vehicle_Style : 0 
highway_MPG : 0 
city_mpg : 0 
Popularity : 0 
MSRP : 0 
Factory_Tuner : 0 
Luxury : 0 
Performance : 0 
Flex_Fuel : 0 
Hatchback : 0 
Hybrid : 0 
Diesel : 0 
Exotic : 0 
Crossover : 0 
Age : 0 
log_MSRP : 0 

 ======================================================= 


>>>>> At conclusion of data cleaning script  <<<<<

Total number of rows:  512 
Number of fully duplicate rows:  0  <-- should be zero  
Number of rows duplicate other than different MSRP's:  0 <-- should be zero 

MISSING VALUES
Make : 0 
Model : 0 
Year : 0 
Engine_Fuel_Type : 0 
Engine_HP : 0 
Engine_Cylinders : 0 
Transmission_Type : 0 
Driven_Wheels : 0 
Number_of_Doors : 0 
Market_Category : 0 
Vehicle_Size : 0 
Vehicle_Style : 0 
highway_MPG : 0 
city_mpg : 0 
Popularity : 0 
MSRP : 0 
Factory_Tuner : 0 
Luxury : 0 
Performance : 0 
Flex_Fuel : 0 
Hatchback : 0 
Hybrid : 0 
Diesel : 0 
Exotic : 0 
Crossover : 0 
Age : 0 
log_MSRP : 0 
Flex_Fuel : 0 
Factory_Tuner : 0 
>>>>> FACTOR COLUMN LEVELS <<<<<

~~~~~~~~~~~~~~~~~~~~

Factor Column Name:  Make 
Number of levels:  42 

Factor Levels:  Acura, Aston Martin, Audi, Bentley, BMW, Buick, Cadillac, Chevrolet, Chrysler, Dodge, Ferrari, FIAT, Ford, GMC, Honda, HUMMER, Hyundai, Infiniti, Kia, Lamborghini, Land Rover, Lexus, Lincoln, Lotus, Maserati, Maybach, Mazda, McLaren, Mercedes-Benz, Mitsubishi, Nissan, Oldsmobile, Pontiac, Porsche, Rolls-Royce, Saab, Scion, Subaru, Suzuki, Toyota, Volkswagen, Volvo 
~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~

Factor Column Name:  Model 
Number of levels:  331 

Factor Levels:  1 Series, 2 Series, 200, 3, 3 Series Gran Turismo, 300, 300M, 350Z, 370Z, 4 Series, 4 Series Gran Coupe, 456M, 5 Series, 500, 500L, 57, 575M, 6 Series Gran Coupe, 62, 650S Spider, 7 Series, 9-3, 911, A3, A4, A5, A6, A8, Acadia, Accord, Accord Plug-In Hybrid, Aerio, Alero, allroad quattro, ALPINA B7, Altima, Amanti, AMG GT, Astro, Astro Cargo, ATS-V, Aurora, Avalanche, Avalon Hybrid, Avenger, Aveo, Aviator, Azera, B-Series Truck, Beetle, Blazer, Bravada, BRZ, C-Class, C-Max Hybrid, Cabrio, Caliber, California T, Camaro, Camry Hybrid, Camry Solara, Canyon, Caravan, Cavalier, Cayenne, Cayman, Celica, Charger, Civic, CL-Class, CLA-Class, Classic, CLK-Class, CLS-Class, Cobalt, Colorado, Concorde, Continental, Continental Flying Spur Speed, Continental GT, Continental GT Speed, Continental GTC, Corniche, Corolla, Corvette, Coupe, Crosstour, Crosstrek, Cruze, CT6, CTS, CTS Wagon, CTS-V, CTS-V Wagon, CX-3, CX-5, CX-7, Dakota, Dart, DBS, Diablo, Durango, E-Class, E-Series Van, ECHO, Eclipse, Eclipse Spyder, Edge, Elantra, Elantra GT, Elantra Touring, Eldorado, Elise, Encore, Envision, Envoy, Envoy XL, Equator, ES 300, Escalade, Escalade Hybrid, Escape, Escape Hybrid, Esteem, EuroVan, Evora, EX, Expedition, Explorer, Explorer Sport, Explorer Sport Trac, Express Cargo, F-150, F-150 Heritage, F12 Berlinetta, Fit, Five Hundred, FJ Cruiser, Flex, Forenza, Forester, Forte, FR-S, Freelander, Freestyle, Frontier, Fusion, Fusion Hybrid, G Sedan, G-Class, G20, G35, G37, G37 Sedan, G5, G6, Galant, Gallardo, Genesis, Genesis Coupe, Ghibli, GL-Class, GLA-Class, Golf Alltrack, Golf GTI, Golf SportWagen, Grand Am, Grand Prix, GS 450h, GT-R, GTI, GX 460, H3, Highlander, HR-V, I35, Impreza, Integra, Intrepid, IS 300, IS F, Jetta SportWagen, Jimmy, Juke, K900, LaCrosse, Lancer, Lancer Evolution, Lancer Sportback, LR3, LS 460, LS 600h L, M, M-Class, M2, M35, M37, Magnum, Malibu, Mark LT, Matrix, Mazdaspeed 3, MDX, Metris, Metro, Millenia, Mirage, MKS, MKT, MKZ, Montana, Monte Carlo, Montero Sport, Mulsanne, Murano, Murcielago, Mustang, MX-5 Miata, Navigator, Neon, Nitro, NX 200t, Optima, Optima Hybrid, Outlander, Outlander Sport, Panamera, Park Avenue, Park Ward, Passport, Pathfinder, Pilot, Prius c, Q3, Q50, Q70, QX4, QX56, QX70, R8, Ram Cargo, Ram Pickup 1500, Range Rover Evoque, Range Rover Sport, Ranger, Rapide, RC F, Regal, Rendezvous, RLX, Rogue, Rondo, RSX, RX 330, S-10, S-Class, S5, S60, S80, S90, Safari, Safari Cargo, Santa Fe Sport, Savana Cargo, SC 430, Sebring, Sentra, Sephia, Shelby GT350, Sienna, Sierra 1500, Sierra 1500 Classic, Silverado 1500, Silverado 1500 Classic, SLC-Class, SLK-Class, Solstice, Sonata Hybrid, Sonic, Sonoma, Sorento, Soul, Spectra, Sportage, SQ5, Suburban, Sunfire, Supersports Convertible ISR, Supra, SX4, Tacoma, Tahoe, Tahoe Hybrid, Taurus, Thunderbird, Titan, Torrent, Touareg, Tracker, TrailBlazer, TrailBlazer EXT, Transit Connect, Trax, Tribeca, Tribute, Tribute Hybrid, TT, Tucson, Tundra, Uplander, V12 Vanquish, V12 Vantage S, V50, V60 Cross Country, Veloster, Verano, Versa, Versa Note, Vitara, Voyager, Windstar, X1, X3, X5, X6 M, XG350, XLR, Xterra, Yukon XL, Z3, ZDX 
~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~

Factor Column Name:  Year 
Number of levels:  18 

Factor Levels:  1998, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 
~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~

Factor Column Name:  Engine_Fuel_Type 
Number of levels:  3 

Factor Levels:  diesel, flex, regular 
~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~

Factor Column Name:  Engine_Cylinders 
Number of levels:  7 

Factor Levels:  3, 4, 5, 6, 8, 10, 12 
~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~

Factor Column Name:  Transmission_Type 
Number of levels:  3 

Factor Levels:  AUTOMATED_MANUAL, AUTOMATIC, MANUAL 
~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~

Factor Column Name:  Driven_Wheels 
Number of levels:  4 

Factor Levels:  all wheel drive, four wheel drive, front wheel drive, rear wheel drive 
~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~

Factor Column Name:  Market_Category 
Number of levels:  45 

Factor Levels:  Crossover, Crossover,Factory Tuner,Luxury,High-Performance, Crossover,Factory Tuner,Luxury,Performance, Crossover,Flex Fuel, Crossover,Hatchback, Crossover,Hatchback,Factory Tuner,Performance, Crossover,Hatchback,Luxury, Crossover,Hybrid, Crossover,Luxury, Crossover,Luxury,Diesel, Crossover,Luxury,Performance, Crossover,Performance, Diesel, Diesel,Luxury, Exotic,Factory Tuner,High-Performance, Exotic,Factory Tuner,Luxury,High-Performance, Exotic,Flex Fuel,Factory Tuner,Luxury,High-Performance, Exotic,Flex Fuel,Luxury,High-Performance, Exotic,High-Performance, Exotic,Luxury, Exotic,Luxury,High-Performance, Exotic,Luxury,Performance, Factory Tuner,High-Performance, Factory Tuner,Luxury,High-Performance, Factory Tuner,Luxury,Performance, Factory Tuner,Performance, Flex Fuel, Flex Fuel,Luxury, Flex Fuel,Performance, Hatchback, Hatchback,Factory Tuner,Performance, Hatchback,Hybrid, Hatchback,Luxury,Performance, Hatchback,Performance, High-Performance, Hybrid, Luxury, Luxury,High-Performance, Luxury,High-Performance,Hybrid, Luxury,Hybrid, Luxury,Performance, Luxury,Performance,Hybrid, N/A, Performance, Performance,Hybrid 
~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~

Factor Column Name:  Vehicle_Size 
Number of levels:  3 

Factor Levels:  Compact, Large, Midsize 
~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~

Factor Column Name:  Vehicle_Style 
Number of levels:  5 

Factor Levels:  car, cargo_van, passenger_van, suv, truck 
~~~~~~~~~~~~~~~~~~~~



 ======================================================= 


